{
  "schema_version": 1,
  "description": "Discord objective map markers. Edit PNGs in png/96/; rebuild mission with bftools to embed into l10n/DEFAULT/fowl_discord_map/.",
  "canvas_px": 96,
  "kinds": {
    "airbase": {
      "shape": "control tower with parallel runways (OAB)",
      "files": {
        "red": "airbase_red",
        "blue": "airbase_blue",
        "neutral": "airbase_neutral"
      }
    },
    "fob": {
      "shape": "pitched tent on ground line (OFO)",
      "files": {
        "red": "fob_red",
        "blue": "fob_blue",
        "neutral": "fob_neutral"
      }
    },
    "logistics": {
      "shape": "hangar arch with door on ground line (OLO)",
      "files": {
        "red": "hub_red",
        "blue": "hub_blue",
        "neutral": "hub_neutral"
      }
    },
    "production": {
      "shape": "sawtooth factory with chimney on ground line (OPR)",
      "files": {
        "red": "production_red",
        "blue": "production_blue",
        "neutral": "production_neutral"
      }
    }
  },
  "palette": {
    "red": { "fill": "#C43838", "stroke": "#FF9A9A" },
    "blue": { "fill": "#2E5AAC", "stroke": "#8AB4FF" },
    "neutral": { "fill": "#5C6370", "stroke": "#D0D4DC" },
    "glyph": "#F4F6FA"
  }
}
